.sidenav {

    height: 100%;

    width: 210px;

    position: fixed;

    z-index: 1;

    top: 0;

    left: 0;

    background-image: linear-gradient(to bottom, rgb(29, 5, 95), rgb(107, 34, 101), rgb(255, 79, 217));

    overflow-x: hidden;

    padding-top: 8px;

  }

 

  /* Style the sidenav links and the dropdown button */

  .sidenav a,

   .dropdown-btn {

    padding: 6px 8px 6px 16px;

    text-decoration: none;

    font-size: 12px;

    color: white;

    display: block;

    border: none;

    background: none;

    width: 100%;

    text-align: left;

    cursor: pointer;

    outline: none;

  }

 

  /* On mouse-over */

  .sidenav a:hover, .dropdown-btn:hover {

    color: #f1f1f1;

  }
  .nav-bottom {

    position: absolute;

    bottom: 0;

    width: 100%;

    padding: 25px;

    font-size: 13px;

    text-align: left;

    display: flex;

    align-items: center;

    justify-content: space-between;

    color: white;

}

th{

    background-color: rgb(177, 37, 158);

}
/* mine*/
  .holiday-page {
    position: relative; 
    margin-left: 240px;
    padding: 20px;
  }
  
  .add-event-button {
    position: absolute;
    top: 10px; 
    right: 10px; 
  }

  .event-form {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .holiday-text{
    background-color: #19105B;
  }
  .container {
    position: relative;
  }
  
  .open-form-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
