/* EventForm.css */
.event-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border:none;
  }

  .admin-request-button {
    background-color: #FF6196;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 750px;
    transition: background-color 0.3s;
    position: absolute;
    z-index: 50;
    top:10px
  }

  .admin-request-button1 {
    background-color: #FF6196;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top:90px;
    cursor: pointer;
    margin-left: 750px;
    transition: background-color 0.3s;
    position: fixed;
    z-index: 50;
    top:-20px;
  }


  .event-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .event-form input[type="text"],
  .event-form input[type="date"],
  .event-form input[type="time"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px  #ffff;
    border-radius: 3px;
    background-color: #F7F9FB !important;
  }
  
  .event-form button {
    background-color: #FF6196 ;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
  }

  .popup {
    display: none;
    position: fixed;
    width: 30vw !important;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border: 1px solid #ccc8c8;
    border-radius: 5px;
    background-color: white;
    z-index: 1;
    margin-top: 0%;
    bottom: 50px; /* Adjust this value as needed */
    right: 50px; 
  }
  
  .popup.active {
    display: block;
  }
  
 form {
    margin-top: 0%;
    width: 25em;
 }

 h2{
    margin-top: -20px;
    padding: 0%;
 }

 .popup button[type="submit"] {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-right: 50px;
  }