* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.carousel-inner {
    text-align: center;
  }
  .birthday-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
    position: absolute; 
    top: 20px;
    right: 20px; 
  }
  .card-message {
    font-size: 19px;
    color: #777777;
  }
  
  .card-list {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .card-item {
    margin-bottom: 20px;
    color: #19105b; 
    border-radius: 5px;
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 0px;
  }
  
  .card-info {
    padding-top: 0px;
    font-size: 14px;
    text-align: center;
    color: #555555;
  }

  .wish{
    font-size: 14px;
    color:black;
  }