.sidenav {
    height: 100%;
    width: 210px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgb(29, 5, 95), rgb(107, 34, 101), rgb(255, 79, 217));
    overflow-x: hidden;
    padding-top: 8px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a,
   .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }

  .nav-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 25px;
    font-size: 13px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.head{
  font-size: 40px;
  color: #19105B;
  margin-left: 230px;
  margin-top: 40px;
  font-weight: 620;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}