/* Assuming you have a stylesheet linked to your React component */
.login-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  transform: translateX(100px); /* Use this line to move the container to the right */
}

.loginsub-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px #19105B;
  width: 300px;
  margin-right: 210px;
}

/* Rest of your styles remain unchanged */








.login-heading {
  font-family: "Arial" !important;
  color: #19105B;
  font-size: 24px;
  margin-bottom: 20px;
  /* text-align: center; */
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form > div {
  margin-bottom: 15px;
}

.login-form label {
  font-size: 14px;
  font-weight: bold;
}

.login-form input {
  width: 60%;
  padding: 8px;
  border: 0px solid #ffffff;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f8f5f5;
}

.login-button {
  background-color: #31119b !important;
  border-radius: 0px !important;
  height: 50px;
  width: 120px;
  padding: 10px 20px;
  color: white;
}

.image{
  margin-left: -100px; 

}



.login-button::after {
  content: '\2192'; /* Unicode arrow character */
  font-size: 20px;
  font-family: "Arial" !important;
  margin-left: 8px; /* Adjust space between text and arrow */
}

.login-button span {
  font-weight: bold !important; /* Make the text thicker */
  margin-right: 8px; /* Adjust space between text and arrow */
}

.sign-in-footer-text {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

.sign-up-text {
  color: #19105B;
  text-decoration: none;
}

.sign-up-text:hover {
  text-decoration: underline;
}

